{\rtf1\ansi\deff0{\fonttbl{\f0 Segoe UI;}}\f0\fs20
\b ShimX User Agreement\b0\par
\par
1. ShimX is a local enhancement tool for Codex Desktop.\par
2. ShimX is distributed under the GPL-3.0 license. Use, copy, modification, and distribution of this software must comply with GPL-3.0.\par
3. Depending on user actions, ShimX may modify local Codex configuration, read local session data, and start local proxy or MCP services.\par
4. Users are responsible for the safety and compliance of upstream services, API keys, user scripts, and MCP configuration.\par
5. This software is provided as is, without any express or implied warranty. Users are responsible for risks arising from configuration changes, data loss, or third-party services.\par
\par
Continuing installation means that you have read and accepted this agreement.\par
}
